MONGODB_URI= mongodb+srv://dannytamayo2003:IkjnSPKoyhWr4Rrd@cluster0.rudxuqj.mongodb.net/RadunoDB?retryWrites=true&w=majority&appName=Cluster0

### QUERY DI ESEMPIO

# GET
http://localhost:3000/api/eventi/
http://localhost:3000/api/user/

# GET BY ID
http://localhost:3000/api/eventi/68380e6aef051ec42e751cb0

# GET BY LOCATION
http://localhost:3000/api/eventi/search/location?q=Napoli

# POST
http://localhost:3000/api/eventi/
{
  "image": "https://example.com/img.jpg",
  "nameEvent": "Raduno Milano centrale",
  "data": "2025-07-01T20:00:00Z",
  "location": "Milano",
  "description": "Evento Milano autorizzato."
}
http://localhost:3000/api/user/
{
  "imageUser": "https://example.com/img.jpg",
  "nameUser": "danny",
  "dateOfBirth": "2003-05-14",
  "emailUser": "danny@example.com",
  "pwdUser": "example@!."
}

# PUT
http://localhost:3000/api/eventi/68380e6aef051ec42e751cb0
{
  "image": "https://example.com/img.jpg",
  "nameEvent": "Raduno Roma termini",
  "data": "2025-07-01T20:00:00Z",
  "location": "Roma",
  "description": "Evento Roma autorizzato."
}

# DELETE
http://localhost:3000/api/eventi/68380e6aef051ec42e751cb0

